.center
    text-align: center




form, .content 
  width: 80%
  margin: 1px auto
  padding: 20px
  border: 2px solid #B0C4DE
  background: white
  border-radius: 0px 0px 10px 10px
  align: center


  .bg
      /* The image used */
  background-image: url("src/assets/images/pikachu.jpg")

  /* Full height */
  height: 500px

  /* Center and scale the image nicely */
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  